<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <title>儀表板-艾莉安</title>
</head>

<body>
    <aside>
        <ul>
            <li><a class="active">儀表板</a></li>
            <li><a href="commands.html">指令</a></li>
            <li><a href="votes.html">投票</a></li>
            <li><a href="request.html">點播</a></li>
            <li><a href="settings.html">設定</a></li>
        </ul>
    </aside>
    <main></main>
    <footer> 2019 海力森製作</footer>
</body>

</html>