<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>點播-艾莉安</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <script src="requests.js"></script>
    <aside>
        <ul>
            <li><a href="dashboard.html">儀表板</a></li>
            <li><a href="commands.html">指令</a></li>
            <li><a href="votes.html">投票</a></li>
            <li><a class="active">點播</a></li>
            <li><a href="settings.html">設定</a></li>
        </ul>
    </aside>
    <main>
        <div id="error"></div>
        <table>
            <thead>
                <tr>
                    <th>點播者</th>
                    <th>來源</th>
                    <th>狀態</th>
                    <th colspan="2">動作</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <footer> 2019 海力森製作</footer>
</body>

</html>