<!DOCTYPE html>
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>設定-艾莉安</title>
    <link rel="stylesheet" href="Style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <script src="settings.js"></script>
    <aside>
        <ul>
            <li><a href="dashboard.html">儀表板</a></li>
            <li><a href="commands.html">指令</a></li>
            <li><a href="votes.html">投票</a></li>
            <li><a href="requests.html">點播</a></li>
            <li><a class="active">設定</a></li>
        </ul>
    </aside>
    <main>
        <div id="error"></div>
        <form>
            <table>
                <tr>
                    <td>新暱稱：</td>
                    <td><input name="nickname" type="text"></td>
                </tr>
                <tr>
                    <td>新使用者名稱：</td>
                    <td><input name="username" type="text" /></td>
                </tr>
                <tr>
                    <td>新密碼：</td>
                    <td><input name="password" type="password" pattern="[0-9][A-Z][a-z][!@#$%&*]" title="英數字或符號" /></td>
                </tr>
                <tr>
                    <td>確認密碼：</td>
                    <td><input name="confirm" type="password" /></td>
                </tr>
                <tr>
                    <td>twitch狀態</td>
                    <td>
                        <label class="switch">
                            <input id="twitch_toggle" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p id="twitch_status">停用</p>
                    </td>
                </tr>
                <tr>
                    <td>YouTube狀態</td>
                    <td>
                        <label class="switch">
                            <input id="youtube_toggle" type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        <p id="youtube_status">停用</p>
                    </td>
                </tr>
            </table><input type="submit" value="儲存">
        </form>
    </main>
</body>

</html>