<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>投票-艾莉安</title>
</head>

<body>
    <script src="votes.js"></script>
    <aside>
        <ul>
            <li><a href="dashboard.html">儀表板</a></li>
            <li><a href="commands.html">指令</a></li>
            <li><a class="active">投票</a></li>
            <li><a href="requests.html">點播</a></li>
            <li><a href="settings.html">設定</a></li>
        </ul>
    </aside>
    <main>
        <div id="error"></div>
        <form>
            <table id="AddModify">
                <thead>
                    <tr>
                        <th>主題</th>
                        <th>選項</th>
                        <th colspan="2">動作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input name="topic" type="text" required /></td>
                        <td><input name="options" type="text" required /></td>
                        <td><input class="button1" type="button" value="確定" /></td>
                        <td><input class="button2" type="button" value="取消" /></td>
                    </tr>
                </tbody>
            </table>
            <input name="add" type="button" value="新增" />
            <input type="submit" value="完成" />
            <table id="list"></table>
        </form>
    </main>
    <footer> 2019 海力森製作</footer>
</body>

</html>